{
  "name": "advancedangularexample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "angular": "^1.4.7",
    "angular-route": "^1.4.7",
    "bootstrap": "^3.3.5",
    "grunt": "^0.4.5",
    "grunt-web-server": "^1.2.3"
  },
  "dependencies": {
    "angular": "^1.4.7",
    "angular-route": "^1.4.7",
    "bootstrap": "^3.3.5",
    "grunt": "^0.4.5",
    "grunt-web-server": "^1.2.3"
  }
}
